{
  "name": "hotel-website",
  "version": "1.0.0",
  "main": "src/app/index.ts",
  "scripts": {
    "start": "ts-node src/app/index.ts",
    "init-db": "ts-node src/app/init-db.ts",
    "seed": "ts-node src/app/seed.ts",
    "simulate-attack": "ts-node src/app/scripts/simulateAttack.ts",
    "dev": "ts-node src/app/index.ts"
  },
  "dependencies": {
    "@faker-js/faker": "^9.7.0",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.1.6",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@types/express": "^4.17.22",
    "@types/node": "^22.15.19",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.4"
  }
}
